= form_for(@user) do |f|
  .landscape-crop-preview
    - # Will show a preview box with width=100, height is calculated by the aspect ratio. see model Landscape
    = f.crop_preview :avatar
  .landscape-crop-area
    - # Crop area. Mantains original image proportions. Crop area takes the aspect ratio
    = f.cropbox :avatar, :width => 600
  .clear
  .actions
    = f.submit 'Crop image'