= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
  p
    = f.label :avatar
    br
    = f.file_field :avatar
 

  p
    = f.label :name
    br
    = f.text_field :name
  p
    = f.label :description
    br
    = f.text_area :description
  p
    = f.label :position_id
    br
    = f.collection_select :position_id, Position.all, :id, :name
  p
    = f.submit