.wrapper
  .team
    h2 Наша команда
    .staff
      .owl-carousel
        - @users.each do |user|
          .item
            -if user.avatar_file_name
              = image_tag user.avatar.url(:medium)
            p.strong = user.name
            p.italic = user.position.name
            p.text = user.description
  .team
    .staff.second
       - @users.each do |user|
        .item
          - if user.avatar_file_name
            = image_tag user.avatar.url(:medium)
          p.strong = user.name
          p.italic = user.position.name
          p.text = user.description
  = link_to 'Перейти на персонал', users_path
  = link_to 'Перейти на должность', positions_path



