.wrapper
  .team
    h2 Наша команда
    .staff
      -@users.each do |user|
        .item
          = image_tag user.avatar.url(:medium)
          strong = user.name
          p = user.position.name
          p = user.description
  = link_to 'Перейти на персонал', users_path
  = link_to 'Перейти на должность', positions_path



