.wrapper

  .team
    .container
      h2 Наша команда
      - if user_signed_in?
        span = current_user.email
        = link_to 'Выйти', destroy_user_session_path, method: :delete, data: {confirm: 'Точно хотите выйти?'}
      - else
        = link_to 'Войти', new_user_session_path
      .staff
        .owl-carousel
          - @users.each do |user|
            .item
              -if user.avatar_file_name
                = image_tag user.avatar.url(:medium)
              p.strong = user.name
              p.italic
                - if  user.position_id?
                  = user.position.name
              p.text == user.description
  .team
    .container
      .staff2
        - @users.each do |user|
          .item
            - if user.avatar_file_name
              = image_tag user.avatar.url(:medium)
            p.strong = user.name
            p.italic  = user.position.name if  user.position_id?
            p.text  == user.description
    = link_to 'Перейти на персонал', customers_path
    = link_to 'Перейти на должность', positions_path



